<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .image-container {
            text-align: center;
            margin: 10px;
        }
        .image-container img {
            max-width: 300px;
            max-height: 300px;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.05);
        }
        .title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Driver Clusters</h2>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='dashboard/' ~ track_name ~ '/corner' ~ index ~ '/trajectory.png') }}" alt="Plot 1">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='dashboard/' ~ track_name ~ '/corner' ~ index ~ '/Brake.png') }}" alt="Plot 2">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='dashboard/' ~ track_name ~ '/corner' ~ index ~ '/Speed.png') }}" alt="Plot 3">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='dashboard/' ~ track_name ~ '/corner' ~ index ~ '/Throttle.png') }}" alt="Plot 4">
        </div>
    </div>
</body>
</html>
